# ali-board

./: HELP.md  README.md  jsonData.json  pom.xml
src/main/java/com/aliBoard/: AliBoardApplication.java
src/main/java/com/aliBoard/config/: JOOQConfig.java
src/main/java/com/aliBoard/controllers/: MovieController.java  UserController.java
src/main/java/com/aliBoard/dao/: MovieDAO.java  UserDAO.java
src/main/java/com/aliBoard/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/aliBoard/jooq/enums/: Genre.java  Payment.java  ProfileStatus.java
src/main/java/com/aliBoard/jooq/tables/: Company.java  Movie.java  MovieGenre.java  MovieRelGenre.java  UserProfile.java
src/main/java/com/aliBoard/jooq/tables/records/: CompanyRecord.java  MovieGenreRecord.java  MovieRecord.java  MovieRelGenreRecord.java  UserProfileRecord.java
src/main/java/com/aliBoard/models/: Movie.java  UserProfile.java
src/main/java/com/aliBoard/services/: CompanyService.java  MovieService.java  UserService.java
src/main/resources/db/migration/: V0.1__Create_Company_Table.sql  V0.2__Create_User_Profile_Table.sql  V0.3__Create_Movie_Categories_Table.sql
src/test/java/com/aliBoard/: BackFlixApplicationTests.java
